# Practica1TQS-Wordle

./: .project  pom.xml
.github/workflows/: maven.yml
src/main/java/Controller/: ControladorPartida.java
src/main/java/Model/: Diccionari.java  EstatLletra.java  ParaulaSecreta.java  Partida.java  ResultatIntent.java
src/main/java/View/: VistaWordle.java
src/main/resources/: palabras.txt
src/test/java/Controller/: ControladorPartidaTest.java
src/test/java/Model/: DiccionariTest.java  EstatLletraTest.java  ParaulaSecretaTest.java  PartidaTest.java  ResultatIntentTest.java
src/test/java/View/: VistaWordleTest.java
src/test/resources/: palabrasTest.txt
